NEXT_PUBLIC_POCKETBASE_URL=localhost:8090
# Admin account
POCKETBASE_EMAIL=admin@gmail.com
POCKETBASE_PASSWORD=loremipsumdolorsitamet

# Used for sharing link
NEXT_PUBLIC_FACEBOOK_APP_ID=123456789

# Should be 16 length long string
# If it's not 16 length long, it will be padded with '0'
# If it's longer than 16, it will be truncated
# https://generate-random.org/encryption-key-generator
NEXT_PUBLIC_ENCRYPTION_KEY=1234567890123456

# Used for development only
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
VERCEL_URL=http://localhost:3000